<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="6/21/2025 7:31:10 PM" Version="0" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="pickups\bombs\blast_miner_crate_mega.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Crate" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="0">
		<Animation Name="3" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="2" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="1" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="0" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
