<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="3/12/2025 10:36:17 PM" Version="1" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="wraths_bomb.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Bomb" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Explosion" Id="0"/>
			<Event Name="FuseStart" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Fuse">
		<Animation Name="Fuse" FrameNum="35" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="0" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="0" Width="96" Height="96" XScale="97.5" YScale="102.5" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="0" Width="96" Height="96" XScale="105" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="0" Width="96" Height="96" XScale="92.5" YScale="107.5" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="15" GreenOffset="10" BlueOffset="10" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="96" Width="96" Height="96" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="96" Width="96" Height="96" XScale="87.5" YScale="112.5" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="30" GreenOffset="20" BlueOffset="20" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="96" Width="96" Height="96" XScale="115" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="96" Width="96" Height="96" XScale="85" YScale="115" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="45" GreenOffset="30" BlueOffset="30" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="192" Width="96" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="192" Width="96" Height="96" XScale="85" YScale="115" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="60" GreenOffset="40" BlueOffset="40" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="192" Width="96" Height="96" XScale="115" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="192" Width="96" Height="96" XScale="85" YScale="115" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="75" GreenOffset="50" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="288" Width="96" Height="96" XScale="115" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="288" Width="96" Height="96" XScale="85" YScale="115" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="90" GreenOffset="60" BlueOffset="60" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="288" Width="96" Height="96" XScale="115" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="288" Width="96" Height="96" XScale="75" YScale="125" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="105" GreenOffset="70" BlueOffset="70" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="96" YCrop="288" Width="96" Height="96" XScale="175" YScale="85" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="35" BlueOffset="25" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="34"/>
			</Triggers>
		</Animation>
		<Animation Name="Spawn" FrameNum="10" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="0" Width="96" Height="96" XScale="0" YScale="0" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="0" Width="96" Height="96" XScale="100" YScale="115" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="25" GreenOffset="25" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="0" Width="96" Height="96" XScale="115" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="10" BlueOffset="10" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-2" YPosition="11" XPivot="52" YPivot="96" XCrop="0" YCrop="0" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="1" AtFrame="9"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
